# urbanNestCopy

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kleine/activities/: LunchActivity.kt  ShoppingActivity.kt  StoreActivity.java
app/src/main/java/com/example/kleine/fragments/applunch/: LoginFragment.kt
app/src/main/java/com/example/kleine/fragments/categories/: HomeProductsFragment.kt
app/src/main/java/com/example/kleine/fragments/settings/: HelpFragment.kt
app/src/main/java/com/example/kleine/fragments/shopping/: HomeFragment.kt
app/src/main/java/com/example/kleine/util/: Constants.kt
app/src/main/java/com/example/kleine/viewmodel/lunchapp/: ViewModelProviderFactory.kt
app/src/main/java/com/example/kleine/viewmodel/shopping/: ShoppingViewModel.kt  ShoppingViewModelProviderFactory.kt
app/src/main/java/com/example/kleine/viewmodel/store/: StoreViewModelProviderFactory.kt
app/src/main/res/layout/: best_deal_item.xml  chair_extra_ads_item.xml  fragment_home.xml  fragment_home_products.xml  fragment_login.xml  fragment_product_preview.xml  fragment_register.xml  product_item.xml
app/src/main/res/values/: colors.xml  my_styles.xml  strings.xml  themes.xml
